<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="fill_parent"
                                             android:layout_height="fill_parent"

    android:layout_marginTop="40.0dip">

    <LinearLayout xmlns:n4="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivLogo"
            android:layout_width="75.0dip"
            android:layout_height="75.0dip"
            android:layout_marginRight="10.0dip"
            android:src="@mipmap/mira"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView xmlns:n3="http://schemas.android.com/apk/res-auto"
            android:id="@+id/legend"
            android:layout_width="wrap_content"
            android:layout_height="55.0sp"
            android:fontFamily="@font/architects_daughter"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="55.0sp" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout android:id="@+id/textInputLayout"
                                                   xmlns:n4="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="300.0dip"
                                                   android:layout_height="wrap_content"
                                                   n4:layout_constraintBottom_toBottomOf="parent"
                                                   n4:layout_constraintLeft_toLeftOf="parent"
                                                   n4:layout_constraintRight_toRightOf="parent"
                                                   n4:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce your phone number"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="20"
            android:textSize="14.0sp"/>
    </android.support.design.widget.TextInputLayout>

    <Button android:id="@+id/btnLogin"
            style="@style/CustomButton"
            xmlns:n5="http://schemas.android.com/apk/res-auto"
            android:layout_width="300.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip"
            android:text="Signin"
            n5:layout_constraintLeft_toLeftOf="parent"
            n5:layout_constraintRight_toRightOf="parent"
            n5:layout_constraintTop_toBottomOf="@id/textInputLayout"/>
</android.support.constraint.ConstraintLayout>