<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="7.5dip"
    android:paddingLeft="15.0dip"
    android:paddingRight="15.0dip"
    android:paddingTop="7.5dip">


    <TextView
        android:id="@+id/tvTransationDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00:00:00:00"
        android:textSize="20.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTransationInstallation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTransationDevice"
        android:text="Room"
        android:textSize="18.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTransationLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvTransationInstallation"
        android:layout_marginLeft="2.0dip"
        android:layout_toRightOf="@id/tvTransationInstallation"
        android:text="{5000,3000}"
        android:textSize="14.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTransationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTransationLocation"
        android:text="12 Octubre 1980"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/ivAccept"
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@id/tvTransationLocation"
        android:background="@drawable/textview_border"
        android:drawableLeft="@drawable/ic_accept"
        android:drawableTint="@color/colorPrimary"
        android:text="Verified "
        android:textColor="@color/colorPrimary" />

    <android.support.v7.widget.AppCompatImageView xmlns:n3="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivShare"
        android:layout_width="25.0dip"
        android:layout_height="25.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:tint="@color/colorAccent"
        n3:srcCompat="@drawable/ic_share" />
</RelativeLayout>